.advantages {
	padding: 100px 0px;

	@media (max-width: 992px) {
		padding: 50px 0px;
	}

	@media (max-width: 480px) {
		padding: 30px 0px;
	}

	// .advantages__container

	&__container {
	}

	// .advantages__row

	&__row {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
		gap: 30px;
	}

	// .advantages__item

	&__item {
		text-align: center;
		display: flex;
		flex-direction: column;
	}

	// .advantages__img

	&__img {
		&:not(:last-child) {
			margin-bottom: 30px;
		}

		img {
			max-width: 100%;
			object-fit: cover;
		}
	}

	// .advantages__description

	&__description {
		line-height: 150%;
	}
}
